# MyStoreBook

./: Book.csproj  Program.cs  appsettings.json  gulpfile.js  package-lock.json
Areas/Admin/Controllers/: CategorysController.cs  ProductsController.cs
Areas/Admin/Models/: CartItem.cs  CartService.cs  Products.cs  ViewModels.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Categorys/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Products/: Index.cshtml  Upsert.cshtml
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Models/: Contact.cs
Areas/Contact/Views/: _ViewImports.cshtml
Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
Areas/Customer/Controllers/: HomeController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/Home/: Cart.cshtml  Checkout.cshtml  Details.cshtml  Index.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+16 more)
Data/: ApplicationUser.cs  BookDbContext.cs
IRepository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
Migrations/: 20230420002557_InitBook.Designer.cs  20230420002557_InitBook.cs  20230425064143_Book-version-2.Designer.cs  20230425064143_Book-version-2.cs  BookDbContextModelSnapshot.cs
Models/: Categorys.cs
Properties/: launchSettings.json
Unitity/: IUnitity.cs  ManagerRole.cs  UnitityOfWork.cs
Views/Shared/: _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
assets/scss/: site.scss
wwwroot/css/: site.css
wwwroot/js/: product.js
(+22 files in other folders)
